events {
    worker_connections 1024;
}

http {
    upstream dashboard {
        server dashboard:3000;
    }

    upstream api-server {
        server api-server:3000;
    }

    upstream request-handler {
        server request-handler:3001;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Dashboard (Root Domain)
    server {
        listen 80;
        server_name titan.curiousdev.xyz;

        location / {
            proxy_pass http://dashboard;
        }
    }

    # API Server
    server {
        listen 80;
        server_name api.titan.curiousdev.xyz;

        location / {
            proxy_pass http://api-server;
        }
    }

    # Request Handler (Wildcard for user deployments)
    server {
        listen 80;
        server_name *.titan.curiousdev.xyz;

        location / {
            proxy_pass http://request-handler;
        }
    }
}
