PORT=3001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vercel_clone?schema=public"
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here
S3_BUCKET=your-s3-bucket-name
DOCKER_SOCKET_PATH=/var/run/docker.sock
